<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="374" key="DIALOG_X_ORIGIN"/>
		<item value="8" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="533" key="dialogHeight"/>
		<item value="1025" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.wst.jsdt.js.wizards.bower.init" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.cdt.ui.newCWizards"/>
			<item value="org.eclipse.wst.jsdt.ui.java"/>
		</list>
	</section>
	<section name="InstallationDialogSettings">
		<item value="706" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="743" key="DIALOG_HEIGHT"/>
		<item value="615" key="DIALOG_X_ORIGIN"/>
		<item value="33" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.ui.wizards.export.Preferences" key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID"/>
		<item value="org.eclipse.ui.wizards.import.ExternalProject" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
			<item value="org.eclipse.cdt.ui.exportWizardCategory"/>
		</list>
	</section>
	<section name="PreferencesExportWizard">
		<item value="D:\_projects\__experiments\ota-rboot\cfg\prefall.epf" key=""/>
		<item value="false" key="WizardPreferencesExportPage1.STORE_OVERWRITE_EXISTING_FILES_ID"/>
		<item value="true" key="WizardPreferencesExportPage1.EXPORT_ALL_PREFERENCES_ID"/>
		<list key="WizardPreferencesExportPage1.STORE_DESTINATION_NAMES_ID">
			<item value="D:\_projects\__experiments\ota-rboot\cfg\prefall.epf"/>
		</list>
	</section>
</section>
