## Local build configuration
## Parameters configured here will override default and ENV values.
## Uncomment and change examples:

## Add your source directories here separated by space
MODULES = app
EXTRA_INCDIR = include

RBOOT_ENABLED   ?= 1
RBOOT_BIG_FLASH ?= 1
RBOOT_TWO_ROMS  ?= 0
SPI_SIZE        ?= 4M

## output file for first rom (.bin will be appended)
RBOOT_ROM_0     ?= rom0
## input linker file for first rom
RBOOT_LD_0      ?= rom0.ld
## these next options only needed when using two rom mode
#RBOOT_ROM_1     ?= rom1
#RBOOT_LD_1      ?= rom1.ld
## size of the spiffs to create
SPIFF_SIZE      ?= 0x300000

## ESP_HOME sets the path where ESP tools and SDK are located.
## Windows:
# ESP_HOME = c:/Espressif

## MacOS / Linux:
# ESP_HOME = /opt/esp-open-sdk

## SMING_HOME sets the path where Sming framework is located.
## Windows:
# SMING_HOME = c:/tools/sming/Sming 

## MacOS / Linux
# SMING_HOME = /opt/sming/Sming

## COM port parameter is reqruied to flash firmware correctly.
## Windows: 
 COM_PORT = COM18

## MacOS / Linux:
# COM_PORT = /dev/tty.usbserial

## Com port speed
 COM_SPEED	= 115200
## Configure flash parameters (for ESP12-E and other new boards):
 SPI_MODE = qio

## SPIFFS options
#  DISABLE_SPIFFS = 1
 SPIFF_FILES = htdocs
 

